# PW_DevOps

./: .gitignore  intigrationTest.yaml
.github/workflows/: Dailybuild.yml  blank.yml  daily_build.yml  scheduled-build.yml
Session_16/maven_project/: Jenkins  pom.xml
maven_project/: Jenkins  pom.xml
sesson_18/: cron_job.yaml  cron_schedule.yaml  job_scheduled.yaml  schedule-job.yml  scheduled-job.yaml  scheduled_job.yaml
tests/intigration/: package-lock.json
workflow/: intigrtion-test.yml
