<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project info -->
    <groupId>com.example</groupId>               <!-- Your organization or domain -->
    <artifactId>my-app</artifactId>              <!-- Your project name -->
    <version>1.0.0-SNAPSHOT</version>             <!-- Project version -->

    <!-- Packaging type: jar, war, etc. -->
    <packaging>jar</packaging>

    <name>My Maven Project</name>
    <description>A simple Maven project example</description>

    <!-- Java version -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>   <!-- Java source version -->
        <maven.compiler.target>1.8</maven.compiler.target>   <!-- Java target version -->
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example: JUnit dependency for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependency>

</project>

